 

S.P.Mandali's

Tilak College of Education’,
1663/1. Sadashiv Peth, S.P. College Campus, Pune - anon.
Email : tlakcollege1941 @gmail.com Tel.: 8263838388

Bachelor of Education

 

Fee Receipt
ReceiptNo. 579 pate: 17 10,2023,
Name of Student _Rovikont Lohar

Year: 1gt/2nd 2029 -24

SNe] sarees «dot |
| 1 [TutionFee CT
2 eyminans Feo | 000 |
3” [Aaiviy Fee gol
| 4 [LibraryFee ce SCT Cd
Ts [Laborato Foo tS 1 000
[2 [roe tmenivra Pe SE | sak

S00)

| 7 | Caution Money

 
   
     
     
    
  

  
  
 

  
  

Alc No.: 20057000164

Ref No. 32-4654 2120S | Asus 4

Received By: Signature of Recefvers

 